{
    "name": "kenjis/codeigniter-ss-twig",
    "type": "library",
    "description": "A Simple and Secure Twig integration for CodeIgniter",
    "keywords": [
        "codeigniter",
        "codeigniter4",
        "twig"
    ],
    "homepage": "https://github.com/kenjis/codeigniter-ss-twig",
    "license": "MIT",
    "authors": [
        {
            "name": "Kenji Suzuki",
            "homepage": "https://github.com/kenjis"
        }
    ],
    "require": {
        "php": ">=7.3.0|^8.0",
        "twig/twig": "^3.3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "codeigniter4/framework": "Library originaly designed for CI4"
    },
    "conflict": {
        "codeigniter4/framework": "<4.2"
    },
    "autoload": {
        "psr-4": {
          "Kenjis\\CI4Twig\\": "src/CI4Twig/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Kenjis\\CI4Twig\\": "tests/CI4Twig/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
